[33mcommit a5435006db2f6545a036c731611bd896709a9374[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Wed Nov 13 19:18:18 2024 -0300

    agregado depuracion de errores

[33mcommit f114e72c9669b8448c28c2ed6a8b3751bcec8ae3[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Wed Nov 13 18:54:11 2024 -0300

    eliminacion de existingAlumnonId del componente CargaAlumno

[33mcommit 13ddce6c0cf0720a1e45f5b0e47e76b81e506011[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Wed Nov 13 11:25:57 2024 -0300

    npm build

[33mcommit 77392af4af76d9bfa01adee32c0641c86efc296d[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Wed Nov 13 11:22:36 2024 -0300

    prueba de correcion en home

[33mcommit 1f07238ca136fb36dc9bb744fa6901b28dc0a050[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Wed Nov 13 11:05:33 2024 -0300

    prueba de correc

[33mcommit cb2be9bb34d3afcedb3cafffbfcd4f62209369bc[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Wed Nov 13 10:46:35 2024 -0300

    prueba de correccion

[33mcommit ab2ab859e5b7a783fc6c0445079ad0fdba214509[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Wed Nov 13 10:36:45 2024 -0300

    correccion en carga de alumnos

[33mcommit 70f8390c4fb9a88f661674c1a3566e260691799f[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Mon Nov 4 11:08:15 2024 -0300

    correccion error

[33mcommit 9cdd0360f5430859eabc10acd030d0c9d2fd8872[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Mon Nov 4 11:04:45 2024 -0300

    correccion error en carga de alumno

[33mcommit 4a1843c845bf4eb201f7a269cf52959773cea7ca[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Sun Nov 3 23:58:23 2024 -0300

    correccion en login

[33mcommit 309f3cc6ac7d218d2dbaf323f4a0cfbbde89bea2[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Sun Nov 3 23:49:45 2024 -0300

    prueba de lanzamiento solo con alumnos

[33mcommit b4aece09eac0f6a618aca12ca37b83282ddba299[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Wed Oct 30 15:12:08 2024 -0300

    prueba de correccion en carga de alumnos

[33mcommit 6cf26ae62b0c1e0833706d4ece4620f72e3d242b[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Wed Oct 30 14:57:11 2024 -0300

    correccion en carga de alumnos

[33mcommit ea14ae0cf26c12850ffe71679fff58aa9011eff3[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Wed Oct 30 14:42:58 2024 -0300

    correccion en componente pagos

[33mcommit 45049df62cfb7bc6ef8248a716d70505937c61a6[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Tue Oct 29 11:59:14 2024 -0300

    actualizacion base de datos

[33mcommit 6e5cff74fcb0a575df658162a81531e82e4c932b[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Tue Oct 29 11:05:58 2024 -0300

    modificacion de fondo y puesta en funcionamiento en firebase

[33mcommit 9a9222967fbb45d4cc8f4f465a6779bfb84ca902[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Mon Oct 28 11:28:22 2024 -0300

    modificacion en tabla

[33mcommit 56ae8cbaf0b21b034c2c771d3c1898785990b84e[m
Author: Andresvilla27 <motorolasmartflip@gmail.com>
Date:   Mon Oct 28 11:18:43 2024 -0300

    prueba

[33mcommit 5f945af1d936df44c775000794fa86fc5755f7f4[m
Author: Andres Villafañe <108768637+Andresvilla27@users.noreply.github.com>
Date:   Mon Oct 28 10:48:21 2024 -0300

    Initial commit
